.cardContainer {
  /*display: flex;
  align-items: flex-start;*/
  display: grid;
  place-items: center;
  /*grid-template-columns: repeat(6, 3rem);*/
  /*grid-template-columns: repeat(auto-fill, minmax(11.26rem, 1fr)) !important;
  grid-template-rows: repeat(auto-fill, minmax(13.5rem, 1fr)) !important;*/
  grid-template-columns: repeat(auto-fill, minmax(11.26rem, 1fr)) !important;
  grid-template-rows: repeat(auto-fill, minmax(13.39rem, 1fr)) !important;
  /*grid-auto-rows: 5rem !important;*/

  /*height: auto;*/
  height: auto;
  width: auto;
  /*grid-template-columns: repeat(auto-fill, minmax(2fr, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(2fr, 1fr));*/
  column-gap: 1rem !important;
  row-gap: 1rem !important;
  /*grid-gap: 10px;*/
  overflow-y: scroll;
  margin-top: 1rem;
  /*padding-top: 0.05rem;*/
  padding-left: 1.35rem !important;
}

/*.card {
  height: auto;
  min-height: 100% !important;
  color: rgb(247, 229, 197);
  background-color: rgba(132, 185, 155, 0.85);
  background-color: rgba(147, 182, 162, 0.85);
  border-radius: 15px;
  padding: 15px;
  margin: 1rem;
  font-size: 1rem;
  box-shadow: -1px 4px 12px -6px rgba(0, 0, 0, 0.75);
}*/

/*.eachPublicCard {
  height: 6rem;
  min-height: 100% !important;
  width: 5rem;
}*/

.cardContainer::-webkit-scrollbar {
  width: 0.65rem;
  border-radius: 35px;
}

.cardContainer::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(147, 182, 162, 2.85);
  /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
  /*background-clip: content-box;*/
  border-radius: 50px;
}

.cardContainer::-webkit-scrollbar-thumb {
  background: rgba(65, 138, 167, 0.5);
  /*border: 5px solid transparent;*/
  /*outline: 1px solid slategrey;*/
  border-radius: 50px;
}

.cardContainer::-webkit-scrollbar-thumb:hover {
  background: rgba(207, 154, 154, 0.5);
}
